{{define "content"}}
    <div class="row">
        <div class="col-12 col-md-6 col-lg">
            <div class="card">
                <div class="table-responsive">
                    {{if .Content}}
                        <table class="table table-vcenter card-table">
                            <thead>
                                <tr>
                                    <th class="w-1"></th>
                                    <th>Queue</th>
                                    <th>Attempts</th>
                                    <th>Created at</th>
                                    <th>Last executed at</th>
                                    <th>Last duration</th>
                                    <th class="w-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .Content}}
                                    <tr>
                                        <td><span class="status-dot status-{{if .Succeeded}}green{{else}}red{{end}}"></span></td>
                                        <td>{{.Queue}}</td>
                                        <td class="text-secondary">{{.Attempts}}</td>
                                        <td class="text-secondary">{{datetime .CreatedAt}}</td>
                                        <td class="text-secondary">{{datetime .LastExecutedAt}}</td>
                                        <td class="text-secondary">{{.LastDuration}}</td>
                                        <td>
                                            <a href="/completed/{{.ID}}">View</a>
                                        </td>
                                    </tr>
                                {{end}}
                            </tbody>
                        </table>
                    {{else}}
                        {{template "notfound" "No tasks to display."}}
                    {{end}}
                    {{template "pager" .}}
                </div>
            </div>
        </div>
    </div>
{{end}}