{{define "content"}}
    <div class="row">
        <div class="col-12 col-md-6 col-lg">
            <div class="card">
                {{if .Content}}
                    {{$task := .Content}}
                    <div class="card-header">
                        <h3 class="card-title">Completed task</h3>
                    </div>
                    <div class="card-body">
                        <div class="datagrid">
                            <div class="datagrid-item">
                                <div class="datagrid-title">Status</div>
                                <div class="datagrid-content">
                                    {{if $task.Succeeded}}
                                        <span class="status status-green"><span class="status-dot"></span>Succeeded</span>
                                    {{else}}
                                        <span class="status status-red"><span class="status-dot"></span>Failed</span>
                                    {{end}}
                                </div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Queue</div>
                                <div class="datagrid-content">{{$task.Queue}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">ID</div>
                                <div class="datagrid-content">{{$task.ID}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Created at</div>
                                <div class="datagrid-content">{{datetime $task.CreatedAt}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Last executed at</div>
                                <div class="datagrid-content">{{datetime $task.LastExecutedAt}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Last duration</div>
                                <div class="datagrid-content">{{$task.LastDuration}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Attempts</div>
                                <div class="datagrid-content">{{$task.Attempts}}</div>
                            </div>
                            <div class="datagrid-item">
                                <div class="datagrid-title">Expires at</div>
                                <div class="datagrid-content">
                                    {{if $task.ExpiresAt}}
                                        {{datetime $task.ExpiresAt}}
                                    {{else}}
                                        Never
                                    {{end}}
                                </div>
                            </div>
                        </div>
                        {{if $task.Error}}
                            <br />
                            <div class="datagrid">
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Error</div>
                                    <div class="datagrid-content">
                                        <div class="alert alert-important alert-danger" role="alert">{{$task.Error}}</div>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                        <br />
                        <div class="datagrid">
                            <div class="datagrid-item">
                                <div class="datagrid-title">Data</div>
                                <div class="datagrid-content">
                                    {{if $task.Task}}
                                        <kbd>{{bytestring $task.Task}}</kbd>
                                    {{else}}
                                        Not retained
                                    {{end}}
                                </div>
                            </div>
                        </div>
                    </div>
                {{else}}
                    {{template "notfound" "Task not found!"}}
                {{end}}
            </div>
        </div>
    </div>
{{end}}