{{define "content"}}
    <div class="row">
        <div class="col-12 col-md-6 col-lg">
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-vcenter card-table">
                        <thead>
                            <tr>
                                <th class="w-1"></th>
                                <th>Queue</th>
                                <th>Attempts</th>
                                <th>Created at</th>
                                <th>Last executed at</th>
                                <th class="w-1"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .}}
                                <tr>
                                    <td><span class="status-dot status-azure"></span></td>
                                    <td>{{.Queue}}</td>
                                    <td class="text-secondary">{{.Attempts}}</td>
                                    <td class="text-secondary">{{.CreatedAt}}</td>
                                    <td class="text-secondary">
                                        {{if .LastExecutedAt}}
                                            {{.LastExecutedAt}}
                                        {{else}}
                                            Never
                                        {{end}}
                                    </td>
                                    <td>
                                        <a href="/task/{{.ID}}">View</a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{{end}}